# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/solana_eda?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# Solana
SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
SOLANA_WS_URL="ws://api.mainnet-beta.solana.com"

# Jupiter DEX
JUPITER_API_URL="https://quote-api.jup.ag/v6"
